<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="card-container">
      <img src="./star.svg" />

      <h1 class="text-preset-2">How did we do?</h1>
      <p class="text-preset-5-regular">
        Please let us know how we did with your support request. All feedback is
        appreciated to help us improve our offering!
      </p>
      <div class="rating-buttons">
        <button class="select-rating-button">1</button>
        <button class="select-rating-button">2</button>
        <button class="select-rating-button">3</button>
        <button class="select-rating-button">4</button>
        <button class="select-rating-button">5</button>
      </div>
      <button class="submit-button text-preset-5-bold" onclick="handleSubmit()">
        SUBMIT
      </button>
    </div>

    <div class="rating-container">
      <img src="./thank-you.svg" />
      <p class="rating-span">
        You selected <span class="selected-rate">0</span> out of 5
      </p>
      <h2>Thank you!</h2>
      <p class="rating-paragraph">
        We appreciate you taking the time to give a rating. If you ever need
        more support, don’t hesitate to get in touch!
      </p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
