* {
  font-family: "Overpass", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --black: #000000;
  --grey-500: hsl(217, 12%, 63%);
  --grey--900: hsl(213, 19%, 18%);
  --grey-950: hsl(216, 12%, 8%);
  --orange-500: hsl(25, 97%, 53%);
  --gradient: linear-gradient(to bottom, #232a34, #181e27);
}

.text-preset-1 {
  font-size: 28px;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 0px;
}
.text-preset-2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0px;
}
.text-preset-3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}
.text-preset-4-bold {
  font-size: 15px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 2px;
}
.text-preset-4-regular {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
}
.text-preset-5-bold {
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 1.87px;
}
.text-preset-5-semibold {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.17px;
}
.text-preset-5-regular {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
}

.rating-buttons button.selected-rating {
  background-color: var(--white);
  color: var(--grey--900);
}

body {
  background-color: var(--grey-950);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-container {
  max-width: 327px;
  padding: 24px;
  border-radius: 15px;
  background: var(--gradient);
}

h1 {
  color: var(--white);
  margin: 24px 0 16px;
}

.card-container p {
  color: var(--grey-500);
  margin-bottom: 16px;
}

.rating-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.rating-buttons button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: var(--grey--900);
  color: var(--grey-500);
  width: 42px;
  height: 42px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}

.rating-buttons button:hover {
  background-color: var(--white);
  color: var(--grey--950);
}

.submit-button {
  width: 100%;
  border-radius: 22px;
  border: none;
  padding: 12px;
  background-color: var(--orange-500);
  color: var(--grey-950);
  transition: 0.2s;
}

.rating-container {
  display: none;
  padding: 32px 24px;
  border-radius: 16px;
  background: var(--gradient);
  max-width: 327px;
}

.rating-container img {
  margin: 0 auto;
  display: block;
  margin-bottom: 24px;
}

.rating-span {
  background-color: var(--grey--900);
  border-radius: 22px;
  color: var(--orange-500);
  padding: 6px 12px;
  max-width: fit-content;
  margin: 0 auto 24px;
  font-size: 14px;
  font-weight: 400;
}

.rating-container h2 {
  color: var(--white);
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 16px;
}

.rating-paragraph {
  color: var(--grey-500);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

@media (min-width: 768px) {
  .card-container {
    max-width: 412px;
    border-radius: 30px;
    padding: 32px 24px;
  }

  h1 {
    font-size: 28px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0px;
  }

  .card-container p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
  }

  .rating-buttons {
    margin-bottom: 32px;
  }

  .rating-buttons button {
    width: 51px;
    height: 51px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
  }

  .rating-container {
    padding: 40px 32px;
    border-radius: 30px;
    max-width: 412px;
  }

  .rating-container img {
    margin-bottom: 32px;
  }

  .rating-span {
    margin-bottom: 38px;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }

  .rating-container h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 35px;
  }

  .rating-paragraph {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }
}
